--- template ---
<input type="text" class="{{ id }} {{ class }}"
       value="{{ value }}"
       placeholder="{{ placeholder }}"
       {% if disabled %}disabled{% endif %}
       {{ js_attrs }}>

--- styles ---
.{{ id }}.default { @apply border border-gray-300 rounded px-3 py-2; }
.{{ id }}.error { @apply border-red-500; }
.{{ id }}.sm { @apply text-sm py-1; }
.{{ id }}.lg { @apply text-lg py-3; }

--- scripts ---
{% if js == "alpine" %}
document.addEventListener('alpine:init', () => {
    Alpine.data('input', () => ({
        value: '{{ value }}'
    }));
});
{% endif %}
