--- template ---
<button class="{{ id }} {{ class }}"
        {% if disabled %}disabled{% endif %}
        {{ js_attrs }}>
    {% slot content %}
        {{ text }}
    {% endslot %}
</button>

--- styles ---
.{{ id }}.primary { @apply bg-blue-500 text-white hover:bg-blue-600; }
.{{ id }}.secondary { @apply bg-gray-500 text-white hover:bg-gray-600; }
.{{ id }}.sm { @apply px-2 py-1 text-sm; }
.{{ id }}.lg { @apply px-4 py-2 text-lg; }

--- scripts ---
{% if js == "alpine" %}
document.addEventListener('alpine:init', () => {
    Alpine.data('button', () => ({
        disabled: {{ disabled|lower }}
    }));
});
{% endif %}
{% if js == "htmx" %}
// HTMX handled via attributes
{% endif %}
