<template>
  <span
    class="{{ class }} {{ styles.default }}"
    {% if id %}id="{{ id }}"{% endif %}
  >
    <svg class="w-5 h-5" fill="currentColor">
      <use xlink:href="/static/icons.svg#{{ name }}"></use>
    </svg>
  </span>
</template>

<style scoped>
  .default {
    @apply inline-block;
  }
</style>

<script lang="ts">
  /**
   * An icon component for displaying SVG icons.
   * @example <icon_component name="star" />
   */
  export default {
    name: '{{ name }}',
    props: {
      id: { type: String as () => string | null, default: null },
      name: { type: String as () => string, required: true },
      class: { type: String as () => string, default: 'default' }
    }
  };
</script>
