--- template ---
<div class="{{ id }} {{ class }}" {{ js_attrs }}>
    <div class="fixed inset-0 bg-black opacity-50"></div>
    <div class="fixed inset-0 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6">
            {% slot header %}
                {% if title %}<h2 class="text-lg font-bold">{{ title }}</h2>{% endif %}
            {% endslot %}
            {% slot content %}
                {{ content }}
            {% endslot %}
            {% slot footer %}
                {% if footer %}<div class="flex justify-end gap-2">{{ footer }}</div>{% endif %}
            {% endslot %}
        </div>
    </div>
</div>

--- styles ---
.{{ id }}.default { @apply z-50; }
.{{ id }}.sm { @apply max-w-sm; }
.{{ id }}.lg { @apply max-w-lg; }

--- scripts ---
{% if js == "alpine" %}
document.addEventListener('alpine:init', () => {
    Alpine.data('modal', () => ({
        open: {{ open|lower }}
    }));
});
{% endif %}
